<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="91dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/groupNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="52dp"
                    android:text="Group Name"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/budgetView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/groupNameView"
                    android:layout_below="@+id/groupNameView"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="48dp"
                    android:text="Budget"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/groupNamea_gr"
                    style="@android:style/TextAppearance.Widget.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/groupNameView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/groupNameView"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/groupNameView"
                    android:background="#566d6b70"
                    android:editable="true"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/groupBudgeta_gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/budgetView"
                    android:layout_alignLeft="@+id/groupNamea_gr"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/budgetView"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@+id/groupNameView"
                    android:background="#566d6b70"
                    android:editable="true"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20dp" />
            </RelativeLayout>
        </TableRow>

        <TextView
            android:id="@+id/personNamep_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:text="Group"
            android:textColor="@android:color/background_dark"
            android:textSize="@android:dimen/app_icon_size" />
    </RelativeLayout>
</RelativeLayout>