<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Add" />
    <!--android:icon="@drawable/add"-->


    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Del" />
    <!-- android:icon="@drawable/remove"-->

    <item
        android:id="@+id/done"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="done" />
    <!--android:icon="@drawable/accept"-->

</menu>